# Sources
source = ./programs.conf # import programs used
source = ./inputs.conf # import hotkeys and mouse / keyboard settings
source = ./layouts.conf # import layouts
source = ./scratchpads.conf # import scratchpads
source = ./theme.conf # import theme
source = ./autostart.conf # import autostarts

# Monitor configuration
monitor=,preferred,auto,auto


# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.



