# Scratchpad Mod
$scratchpadMod = ALT

# Terminal Scratchpad
workspace = special:terminal, on-created-empty:$terminal, gapsout:100
bind = $scratchpadMod, T, togglespecialworkspace, terminal

# Bpytop Scratchpad
workspace = special:bpytop, on-created-empty:$terminal -e bpytop, gapsout:100
bind = $scratchpadMod, Y, togglespecialworkspace, bpytop

# iwctl Scratchpad
workspace = special:iwctl, on-created-empty:$terminal -e iwctl, gapsout:100
bind = $scratchpadMod, I, togglespecialworkspace, iwctl

# spotify-tui Scratchpad
workspace = special:spotify-tui, on-created-empty:$terminal -e spt, gapsout:100
bind = $scratchpadMod, M, togglespecialworkspace, spotify-tui

# general use 
bind = $scratchpadMod, S, togglespecialworkspace, magic, gapsout:100
bind = $scratchpadMod SHIFT, S, movetoworkspace, special:magic